API_URL=http://localhost:3000
APP_ENV=development
CODEGEN_API_CUSTOMER_PORTAL=http://api.lago.dev/customer_portal/graphql
CODEGEN_API_GRAPHQL=http://api.lago.dev/api/graphql
CYPRESS_APP_URL=https://app.lago.dev
GOCARDLESS_CLIENT_ID=__YOUR_GOCARDLESS_CLIENT_ID__
GOCARDLESS_CLIENT_SECRET=__YOUR_GOCARDLESS_SECRET__
LAGO_OAUTH_PROXY_URL=https://proxy.lago.dev
SENTRY_DSN=__YOUR_SENTRY_DSN__